# springofoxsampleforbugreport

./: README.md  build.gradle  settings.gradle
src/main/java/ru/dreamore/sample/springfoxsample1/: AuthenticationDetails.java  CustomAuthentication.java  Customer.java  SecurityConfig.java  SimpleController.java  Springfoxsample1Application.java  SwaggerConfig.java  User.java  WebConfig.java
src/main/java/ru/dreamore/sample/springfoxsample1/conf/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/test/java/ru/dreamore/sample/springfoxsample1/: Springfoxsample1ApplicationTests.java
