buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
        lombokVersion = "1.18.6"
        springFoxSwaggerVersion = "2.9.2"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.dreamore.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << "-parameters"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"


    //автодокументирование http API
    compile "io.springfox:springfox-swagger2:${springFoxSwaggerVersion}"
    compile "io.springfox:springfox-bean-validators:${springFoxSwaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${springFoxSwaggerVersion}"


    //убираем boilerplate код с помощью препроцессора lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
